#! /usr/bin/env python

PACKAGE='example_ds'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("Wn",                double_t,    0,    				
	"Speed of the", 							 1,     	0, 		100		)
gen.add("VelLimit_linear" ,  double_t,    0,    				
	"First number.", 	   						.1,    		0, 		2		)
gen.add("Accimit_linear" ,   double_t,    0,    				    
	"First number.", 	   						.1,     	0, 		2		)

exit(gen.generate(PACKAGE, "example_ds", "CCDynamics_params"))